MomAndChildren.WpfApp/UI/wBrand.xaml

<Window x:Class="MomAndChildren.WpfApp.UI.wBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomAndChildren.WpfApp.UI"
        mc:Ignorable="d"
        Title="Brand" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Category Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtBrandCode" Height="25" Text="{Binding Path=Brand.BrandId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBrandName" Height="25" Text="{Binding Path=Brand.BrandName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="5" Grid.Row="0" x:Name="chkIsActive" Height="25" IsChecked="{Binding ElementName=IsActive, Path=IsCheckBoxChecked}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdBrand" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdBrand_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=BrandId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=BrandName}" Width="100"  IsReadOnly="True"/>

                        <DataGridTextColumn Header="Active" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=BrandId}" Click="grdBrand_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
